NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://sandy99140:tTKIQ4ECm9sEQw12@cluster0.l1jw9ze.mongodb.net/autoswap?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
CLOUD_NAME=dxp1oszuw
CLOUD_API_KEY =429664512756827
CLOUD_API_SECRET=YMR4a8SD5GJsZo1Q6kBkUzefNOo
